name: Build & Push Docker Images
on:
  push:
    branches: [ S37/S50-digital-ocean ]
jobs:
  build_and_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repo
        uses: actions/checkout@v1

      - name: Install doctl
        uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DO_ACCESS_TOKEN }}

      - name: Log in to DO Container Registry
        run: doctl registry login --expiry-seconds 600

      - name: Build Frontend Image
        run: docker build -t registry.digitalocean.com/trendr/frontend:latest react-frontend

      - name: Push Frontend Image to Digital Ocean Container Registry
        run: docker push registry.digitalocean.com/trendr/frontend:latest

      - name: Build Backend Image
        run: docker build -t registry.digitalocean.com/trendr/backend:latest . -f compose/local/flask/Dockerfile
        env:
          TWITTER_CONSUMER_KEY: ${{ secrets.TWITTER_CONSUMER_KEY }}
          TWITTER_CONSUMER_SECRET: ${{ secrets.TWITTER_CONSUMER_SECRET }}
          ETHPLORER_KEY: ${{ secrets.ETHPLORER_KEY }}
          FINNHUB_KEY: ${{ secrets.FINNHUB_KEY }}
          DATABASE_URL: ${{ secrets.DATABASE_URL }}
          SQLALCHEMY_DATABASE_URI: ${{ secrets.SQLALCHEMY_DATABASE_URI }}

      - name: Push Backend Image to Digital Ocean Container Registry
        run: docker push registry.digitalocean.com/trendr/backend:latest