name: Build & Push Docker Images

on:
  push:
    branches: [ S37/S50-digital-ocean ]

jobs:
  push_to_registry:
    name: Push Docker image to Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2

      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for frontend image
        id: frontend-metadata
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: rgamble/trendr-frontend

      - name: Build and push frontend image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: react-frontend
          push: true
          tags: latest
          labels: ${{ steps.frontend-metadata.outputs.labels }}

      - name: Extract metadata (tags, labels) for backend image
        id: backend-metadata
        uses: docker/metadata-action@98669ae865ea3cffbcbaa878cf57c20bbf1c6c38
        with:
          images: rgamble/trendr-backend

      - name: Build and push backend image
        uses: docker/build-push-action@v2
        with:
          context: .
          file: compose/local/flask/Dockerfile
          push: true
          tags: latest
          labels: ${{ steps.backend-metadata.outputs.labels }}